{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "HospitalManagement_SuperSecretKey_ForDevelopment_MustBeAtLeast32BytesLong!",
    "Issuer": "HospitalManagementAPI",
    "Audience": "HospitalManagementClients",
    "ExpiryMinutes": "480"
  }
}
